{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>ZidHook | {% block title %}{% endblock %}</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="P2P Multiservice Social Media Website with 100% Privacy">
  <meta name="keywords" content="Free P2P Multiservice Social Media Networking Website Zidhook">
  <script type="text/javascript" src="{% static 'zedahapp/js/jquery-3.4.1.min.js' %}"></script>
  <link href="{% static 'zedahapp/css/custom.css' %}" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'zedahapp/icons/zh_icon.ico' %}">
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'zedah/icons/android-chrome-129.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'zedahapp/icons/android-chrome-129.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'zedahapp/icons/android-chrome-192.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'zedahapp/icons/android-chrome-192.png' %}">
  
  {% block head %}{% endblock %}
</head>

<body style="font-family:'Helvetica Neue', Arial, sans-serif;">
  {% block header %}{% endblock %}
  {% block content %}{% endblock %}
  <footer>
    
    {% block footer %}{% endblock %}
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div style="text-align:center">
    
    </div>
    
  </footer>
</body>

</html>
