{% extends "extend.html" %}
{% block content %}
{% load static %}
<!-- Bootstrap core CSS -->
<link href="{% static 'zedahapp/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'zedahapp/css/bootstrap-theme.min.css' %}" rel="stylesheet">
<div class="container">
    
        <div><b>{{ username }}</b>&nbsp;|&nbsp;<a href="{% url 'logout' %}">Logout</a> 
            
   </div>
	
	<div class="container-fluid"><!-- ha ghadi ndiro ga3 lmoutawayat ta3 lfooter ---->
		<div class="row">
		   <div class="col-md">
			   <div class="card-group  mt-3">
				   <div class="card m-3">
					   
                   
                        <h4>Delete Account for User: <b>{{ user }}</b></h4>
                        <form action="delete-account" method="post">
                            {% csrf_token %}
                            <p><b>Warning!</b> This will delete all your messages, friends,customers,colleagues' list and saved messages. You cannot
                                retrieve it once deleted.</p>
                            <p>Are you sure you want to delete your account? </p>
            
                            <a href="/Main/">Cancel</a> &nbsp;&nbsp; <input style="float:right;" class="btn btn-danger btn-sm mt-1 mb-1"
                                                                           type="submit" value="Delete">
                                                                           
                                                                          
                        </form>
                        
                    </div>
                    <section>
                        
                          <div class="row mt-4">  <!--  row kat3ni saaf ---->
                            <div class="col-md-8">
                               
                      
                            </div>  <!--  # col kat3ni 3amod ---->
                            <div class="col-md-4">
                            <div class="card mb-3">
                                <h3 class="text-center bg-success text-light p-2">zidhook</h3> <!-- bg kat3ni background ---->
                                  
                            </div>
                               <div class="card mb-3">
                                <h3 class="text-center bg-success text-light p-2" color-black>zidhook</h3>
                            
                            </div>
                      
                            </div>
                      
                           </div>
                        </div>
                     
                      </section>
					</div>
					
{% endblock content %}
