{% extends "rule.html" %}
{% block title %}{{ username }}{% endblock %}
{% block content %}
{% load static %}
{% load convert %}
<!-- Reload page automatically-->
<script>

  setInterval(function () {
            autoloadpage();

        }, 60000); // it will call the function autoload() after each 10 seconds.

        setInterval(function () {
            autoloadnotifications();
        }, 30000); // it will call the function autoload() after each 10 seconds.

        setInterval(function () {
            alert("You are using zidhook for a long time, please take a break.");
        }, 600000); // it will alert to take a break after 1 hour.

        setInterval(function () {
            autoloadcustomerslist();
        }, 10000); // it will call the function autoload() after each 10 seconds.

        setInterval(function () {
            autoloadnews();
        }, 300000); // it will call the function autoloadnews() after each 30 minutes = 300000

        setInterval(function () {
            autoloadweather();
        }, 300000); // it will call the function autoloadnews() after each 30 minutes = 300000

        function autoloadpage() {
            $.ajax({
                url: "/home",
                success: function (data) {
                    var divMessages = $(data).find('#gotomessages').html();
                    $('#gotomessages').html(divMessages);
                }
            });
        }
        function autoloadnotifications() {
            $.ajax({
                url: "/home",
                success: function (data) {
                    var divMessages = $(data).find('#gotonotifications').html();
                    $('#gotonotifications').html(divMessages);
                }
            });
        }

        function autoloadcustomerslist() {
            $.ajax({
                url: "/home",
                success: function (data) {
                    var divMessages = $(data).find('#gotofriendslist').html();
                    $('#gotocustomerslist').html(divMessages);
                }
            });
        }

        function autoloadnews() {
        $.ajax({
            url: "{% static 'zedahapp/js/worldNews.xml' %}", //http://feeds.reuters.com/reuters/topNews
            type: 'GET',
            dataType: "xml",
            success: function(xml) {
                            $(xml).find('item').each(function(){
                                var link = $(this).find('link').text();
                                $(this).find("description").each(function(){
                                    var description = $(this).text();

                                    $('.vticker ul').append("<li>" + "<a href='#newsDiv' style='color:black;'>" + description + "</a><br/><a href='" + link + "' target='_blank'>reuters</a></li>");
                                });
                            });
                        }
        });
        $('.vticker ul').empty();
        }

        function autoloadweather() {
      		$.ajax({
      				url: '/home', //http://feeds.reuters.com/reuters/topNews
      				success: function (data) {
      						var divMessages = $(data).find('#weatherDiv').html();
      						$('#weatherDiv').html(divMessages);
      		}
      	});
      }
    </script>
    <script type="text/javascript">
          $(document).ready(function(){
          autoloadnews();
            var dd = $('.vticker').easyTicker({
              direction: 'up',
              easing: 'easeInOutBack',
              speed: 'slow',
              interval: 15000,
              height: 'auto',
              visible: 2,
              mousePause: 1,
              controls: {
                up: '.up',
                down: '.down',
                toggle: '.toggle',
                stopText: 'Stop !!!'
              }
            }).data('easyTicker');

            cc = 1;
            $('.aa').click(function(){
              $('.vticker ul').append('<li>' + cc + ' Triangles can be made easily using CSS also without any images. This trick requires only div tags and some</li>');
              cc++;
            });

            $('.vis').click(function(){
              dd.options['visible'] = 3;

            });

            $('.visall').click(function(){
              dd.stop();
              dd.options['visible'] = 0 ;
              dd.start();
            });
	          dd.options['visible'] = 0 //visible all items
          });
    </script>
    <style>
    .vticker{
      border: 1px solid gray;
      width: 400px;
    }
    .vticker ul{
      padding: 0;
    }
    .vticker li{
      list-style: none;
      border-bottom: 1px dashed darkgray;
      padding: 10px;
    }
    .et-run{
      background: gray;
    }
    .vticker ul li {
      background: #fafafa;
    }
    </style>

  <script>
  $(document).on("keydown", function(e) {
        if(e.ctrlKey && e.which == 46){
          window.location = "/home";
        }
      });
  

    </script>

<!-- Bootstrap core CSS -->

  
  
  
  
<link href="{% static 'superzhapp/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'zedahapp/css/bootstrap-theme.min.css' %}" rel="stylesheet">
<div class="container">
  <head>
  
  
  
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
    
    
    <link rel="stylesheet" href="{% static 'Blog/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">   <!--to add the css file,the static statement here generates an absolute url of the static files and then access that blog/main.css -->
   
   
   </head>
  </div>
  
      
  <!--<img src="./images/profile/thumb/{{pic}}" width="50" style="vertical-align:middle;">-->
  
  
          
        
    
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      
      <b>{{ username }}</b>
      
      &nbsp;&nbsp;<a
      href="https://www.google.com/drive" target="_blank"></a> | <a
      
     href="#" onclick="alert('Many shipping companies today can facilitate buying and selling across continents . Thanks to digital technology at the present time you can get what you want in any country of the world and it is not available in your country. ZIDHOOK app makes it easy for you to get acroos continents using the money transfers websites.Especially since the world is moving towards in digital currencies.');">Send/Receive</a>| <a
     href="#" onclick="alert('When someone is hurting you or making you do something that is not right, Delete the offending user from your Customer List. This will block the user from chatting with you.');">Bully Alert</a>|
    <a href="{% url 'logout' %}">Logout</a> 
    
  
  
  
               
               
      <article class="media content-section">    
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
    
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}   
      {{ form.as_p }}
     
      <button class="btn btn-outline-info mb-4 btn-primary" type="submit">Show</button>
      
      <div  style="overflow:scroll;width:770px;height:650px">  
       

        <!--html code for blog posts -->
    
  <ul>     
    
  {% for eachItem in alldata %}
  {{ eachItem.seller}}
  
  <div class="media-body">
    
    <div class="article-metadata">
     
      <h1 class="article-article">{{ object.seller }}</h1>
      
      </div>
        
      <img src="{{ eachItem.product.url }}"alt="{{ post.article }}" srcset=""width="700px">
      
      {{ eachItem.article}}
      <h2 class="article-article">{{ object.article }}</h2>
  <br>
  {% endfor %}
  <br>
</ul>
 
            </div>
     </div>    
  </div>  
  
  </form>
  </div>
    
  </div>
  <hr>
  <article class="media content-section">    
 
  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
    <form action="add-customer" method="post">
      {% csrf_token %}
      <label id="gotoaddcustomerheader"><a href="#gotoaddcustomerheader">Add Customer</a></label>
      <textarea class="form-control" name="customer" required></textarea>
      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Add">

            </form>
  </div>
  
  <!-- <a href="add-customer">Add Customer</a> -->
  
    <div id="gotocustomerslist">
      <br/>
      <a href="#gotomessages">Go to Messages</a> | <a
                href="#gotomymessages">Go to My Messages</a>
      <h5 style="text-align:center;"><a id="customerslistheader" href="#gotocustomerslist">*Customers List*<a/></h5>
        <div style="overflow:auto; width:800px;height:400px">
      <ul class="list-group">
        {% for row in customer %}

        {% if row.customer_added == 0 %}
        <li class="list-group-item list-group-item-success" id="customer_not_added">
          <a id="customerrow" href="#gotocustomerslist"> {{ row.customer_id }} </a>
          <div style="float:right;"><a href="/delete-customer/{{ row.id }}">Delete</a>&nbsp;|&nbsp;<a
                            href="/message-customer/{{ row.id }}">Message</a>
          </div>
        </li>
        {% endif %}
        {% if row.customer_added == 1 %}
        <li class="list-group-item list-group-item-success" id="customer_added">
          <a id="customerrow" href="#gotocustomerslist"> {{ row.customer_id }} </a>
          <div style="float:right;"><a href="/delete-customer/{{ row.id }}">Delete</a>&nbsp;|&nbsp;<a
                            href="/message-customer/{{ row.id }}">Message</a>
          </div>
        </li>
        {% endif %}

        {% endfor %}
      </ul>
      <hr>
    </div>
  </div>
</article>
  <article class="media content-section">    
  <div  style="overflow:auto;width:950px; height:400px;">
    <div id="gotomessages">
      <br/>
      <form action="save-checked-messages" method="post">
        {% csrf_token %}
        <a href="#gotocustomerslist">Go to Customers List</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="/delete-all-messages"><button class="btn btn-outline-danger" type="submit">Delete All Messages</a> </button>
                       
        <h5 id="messagesheader"><a href="#gotomessages">*Messages*</a></h5>
        <ul class="list-group">
          {% for key, value in messagefrom.items %}
          <li id="messageslist" class="list-group-item list-group-item-success">
            <a href="#messageslist">{{ value }}</a></label> | <input type="checkbox" name="{{ key }}" value="{{ messageCount }}"> | <a href="/delete-sender-message/{{ value|convert_slashes }}" >Delete Message</a>
                            </li>
          {% endfor %}
        </ul>
      </form>

      
      <ul class="list-group">
        {% for key, value in receivedLinks.items %}
        <li class="list-group-item">
          <a href="{{ value }}" target="_blank">{{ value }}</a></li>
        </li>
        {% endfor %}
      </ul>

      <div id="gotomymessages">
        <a href="#gotocustomerslist">Go to Customers List</a> &nbsp;&nbsp;<label style="text-align:center;" id="mymessagesheader"><a href="#gotomymessages">*My Messages*</a></label>
        <ul class="list-group">
          {% for sndr in senderCustomer %}
          <li class="list-group-item list-group-item-info">
            <a id="mymessagesrow" href="#gotomymessages">{{ sndr }} | <a href="/delete-message/{{ sndr|convert_slashes }}" >Delete Message</a></a>
          </li>
          {% endfor %}
        </ul>
        
        <ul class="list-group">
          {% for key, value in sentLinks.items %}
          <li class="list-group-item">
            <a href="{{ value }}" target="_blank">{{ value }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5" style="overflow:auto;width:800px; height:400px">
      <div id="gotosavedmessages">
        <br/>
        <a href="#gotocustomerslist">Go to Customers List</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                      href="/delete-all-saved-messages"></a>  <a class="pdfDownloadMessages"
                                                                                       href="/download-saved-messages"></a>
          <ul class="list-group">
          {% for row in savedmessagefrom %}
          <li class="list-group-item list-group-item-info">
            <a id="savedmessages" href="#gotosavedmessages">{{ row }} | <a href="/delete-saved-message/{{ row|convert_slashes }}" >Delete Message</a></a>
          </li>
          {% endfor %}
        </ul>
        </form>
  
        
        <ul class="list-group">
          {% for key, value in savedLinks.items %}
          <li class="list-group-item">
            <a href="{{ value }}" target="_blank">{{ value }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
   
  </div>
  
</article>

</div>
  

  
</div>

{% endblock %}
