{% extends "base.html" %}
{% block title %}{{ username }}{% endblock %}
{% block content %}
{% load static %}
{% load convert %}
  
      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="{% static 'Blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'Blog/main.css' %}">
    
</head>
<body>

	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		  <div class="container">
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ">
					<li class="nav-item dropdown" >
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  learning Language 
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.duolingo.com" target="_blank">Duolingo</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.memrise.com/" target="_blank">Memrise</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.busuu.com/" target="_blank">Busuu</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.rosettastone.com/" target="_blank">Rosetta</a> 
						  
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.mondly.com/" target="_blank">Mondly</a> 
						  
              <a class="dropdown-item" href="#"></a>
              <a href="https://utalk.com/" target="_blank">UTalk</a> 
						  
						  
              <div class="dropdown-divider"></div>
              <div style="text-align:center;">
						  <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
						</div>
					  </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                eBooks
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a href="https://openlibrary.org/" target="_blank">OpenLibrary</a> 
               
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.goodreads.com/" target="_blank">GoodReaders</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.librarything.com/" target="_blank">LibraryThing</a> 
                
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.amazon.com/Kindle-eBooks/" target="_blank">Kindle-eBooks</a> 
                
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.scribd.com/" target="_blank">Scribd</a> 
                
                
                <div class="dropdown-divider"></div>
                <div style="text-align:center;">
                <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
              </div>
              </li>
					
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              eLearning
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.udemy.com/" target="_blank">Udemy</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.coursera.org/" target="_blank">Coursera</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.khanacademy.org/" target="_blank">KhanAcademy</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.edx.org/" target="_blank">Edx</a> 
              
              <a class="dropdown-item" href="#"></a>
              <a href="https://teachable.com/" target="_blank">Teachable</a> 
              
             
              
              <div class="dropdown-divider"></div>
              <div style="text-align:center;">
              <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
            </div>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                classroom
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a href="https://edu.google.com/intl/fr_fr/products/classroom/?modal_active=none" target="_blank">GoogleClassroom</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.docebo.com/lms-elearning-platform-docebo-prices/" target="_blank">Docebo</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.wiziq.com/" target="_blank">WizIQ</a> 
                
                
                <div class="dropdown-divider"></div>
                <div style="text-align:center;">
                <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
              </div>
              </li>
          
       
     
			
				  
        </ul>
        <a class="navbar-brand mr-4" href="{% url 'blog-main' %}">ZH Show</a> 
			  <li class="nav-item dropdown" >
          <a class="navbar-brand mr-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <ul>
              <li><a href="/home"> Add Colleague</a></li>
              <!--<li><a href="/download-password">Download Password</a></li>-->
              <li><a href="/home">Messenger</a></li>
            </ul>
           
            
          </div>
          </li>
			 
      <a class="navbar-brand mr-4" href="{% url 'video-show' %}">ZH Tube</a> 	<!-- here we are using code block in href attribute as if we want to change url name then we can directly change the name in urls.py, if we were to hardcode the href then we would have to come here to change the path too -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
      </button>
      
			<div class="collapse navbar-collapse" id="navbarToggle">
			  <div class="navbar-nav mr-auto">
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              schools and colleges
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.usnews.com/education/online-education" target="_blank">Education</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://spcs.stanford.edu/stanford-online-high-school" target="_blank">Stanford</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.davidsonacademy.com/" target="_blank">DavidsonAcademy</a> 
              
             
              
              <div class="dropdown-divider"></div>
              <div style="text-align:center;">
              <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
            </div>
            </li>
				
				<li class="nav-item dropdown" >
          
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dictionary/Translation 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.itranslate.com/" target="_blank">Itranslate</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://translate.google.com/" target="_blank">Google Translate</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.microsoft.com/en-us/translator/apps/" target="_blank">Microsoft Translator</a> 
                <a class="dropdown-item" href="#"></a>
                <a href="https://papago.naver.com/" target="_blank">Papago</a> 
                
                <a class="dropdown-item" href="#"></a>
                <a href="https://www.apalon.com/speak_and_translate.html" target="_blank">Speak and Translate</a> 
              
                <div class="dropdown-divider"></div>
                <div style="text-align:center;">
                <img src="{% static 'blog/images/seek_knowledge.png' %}" alt="motton" width="50px">
              </div>
              </li>
            
          </div>
          </li></div>
			  <!-- Navbar Right Side -->
			  <div class="navbar-nav">
				  {% if user.is_authenticated %}
				  
				  
      
          
				  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
				  {% else %}
				<a class="nav-item nav-link" href="{% url 'login' %}">Login The Show</a>
				<a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
				{% endif %}
			  </div>
			</div>
		  </div>
		</nav>
    </header>
    
    <!-- start of body ---->
    <div class="container-fluid"><!-- ha ghadi ndiro ga3 lmoutawayat ta3 lfooter ---->
      <div class="row">
         <div class="col-md">
             <div class="card-group  mt-3">
                 <div class="card m-3">
                  <div class="text-center"><img src="{% static 'blog/images/seek-knowledge.png' %}" alt="Knowledge" width="500px"></div>
     
                  
                  
    <div class="row h-100 justify-content-center align-items-center"> 
    <form action="{% url "my-view" %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ message }}
      <p>{{ form.non_field_errors }}</p>

      <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

      <p>
          {{ form.docfile.errors }}
          {{ form.docfile }}
      </p>

      <p><input type="submit" value="Upload"/></p>
  </form>
  <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5" style="overflow:scroll; height:300px;">  
                

  {% if documents %}
      All files :
      <ul>
          {% for document in documents %}
          {{ eachItem.username}}
  
  <div class="media-body">
    <div class="article-metadata">
      
      </div>
              <li><a href="{{ document.docfile.url }}" target="_blank">{{ document.docfile.name }}</a></li>
          {% endfor %}
      </ul>
  {% else %}
      <p>No files.</p>
  {% endif %}
  </div>
<section>
    <div class="container">
      <div class="row mt-4">  <!--  row kat3ni saaf ---->
        <div class="col-md-8">
           

        </div>  <!--  # col kat3ni 3amod ---->
        <div class="col-md-4">
        <div class="card mb-3">
            <h3 class="text-center bg-success text-light p-2">zidhook</h3> <!-- bg kat3ni background ---->
              
        </div>
           <div class="card mb-3">
            <h3 class="text-center bg-success text-light p-2" color-black>zidhook</h3>
        
        </div>

        </div>

       </div>
    </div>
  </div>
</section>
    <!-- end of body ---->
    <!-- start of footer maghadix ndirouh f section---->
    <footer class="bg-success">
      
    <div class="row p-2"><!-- ghadi ndiro fih ghir ktaba kat3ni kol lho9o9 mahfoda ---->
       <div class="col-md text-center">
            <small class="text-light">&copy;All rights reserved zidhook 2020</small>
       </div>
    </div>
    </div>
    </footer>
    <script src="{% static 'Blog/js/jquery-3.4.1.slim.min.js' %}"></script>
       <script src="{% static 'Blog/js/popper.min.js' %}"></script>
       <script src="{% static 'Blog/js/bootstrap.min.js' %}"></script>
       <script src="{% static 'Blog/js/all.js' %}"></script>
       <script type="text/javascript" src="{% static 'blog/js/mdb.min.js' %}"></script>
       
</body>
{% endblock %}