{% extends "extend.html" %}
{% block title %}Message | {{ username }}{% endblock %}
{% block content %}
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'zedahapp/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'zedahapp/css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <div class="container">
        <div>
            
     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
     
      
            <b>{{ username }}</b>&nbsp;|&nbsp;<a href="{% url 'logout' %}">Logout</a> 
        </div>
        <h1>Message</h1>
        <form action="" method="post">
            <label>Message</label>
            <textarea class="form-control" name="message" required></textarea>
            <input type="hidden" name="id" value="{{ customer }}">
            <br/>

            <div style="margin:20px;">
                <span id=" "><input id="sendtoallcheckbox" type="checkbox" name="sendtoall">&nbsp;&nbsp;<a href="#sendtoallspan">Send to All</a>&nbsp;&nbsp;
                  <br/><br/><a
                    href="/home">Cancel</a><input style="float:right;" class="btn btn-lg btn-primary" type="submit"
                                                  value="Send">
            </div>

            {% csrf_token %}

        </form>
    </div>
{% endblock %}
