{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>ZidHook | {% block title %}{% endblock %}</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="P2P Multiservice Social Media Website with 100% Privacy">
  <meta name="keywords" content="Free P2P Multiservice Social Media Networking Website Zidhook">
  <script type="text/javascript" src="{% static 'zedahapp/js/jquery-3.4.1.min.js' %}"></script>
  <link href="{% static 'zedahapp/css/custom.css' %}" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'zedahapp/icons/zh_icon.ico' %}">
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'zedah/icons/android-chrome-129.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'zedahapp/icons/android-chrome-129.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'zedahapp/icons/android-chrome-192.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'zedahapp/icons/android-chrome-192.png' %}">


  <link rel="stylesheet" href="{% static 'Blog/css/bootstrap.min.css' %}"rel="stylesheet">
  
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   
  {% block head %}{% endblock %}
 
    <script>
      $(document).ready(function(){
        $(".notification_icon .fa-heart").click(function(){
          $(".dropdown").toggleClass("active");
        })
      });
    </script>
</head>

<body style="font-family:'Helvetica Neue', Arial, sans-serif;">
  <header class="site-header">
    
		<nav class="navbar navbar-expand-md navbar-dark bg-primary shadow-none border-bottom">
      
		  <div class="container" style="position: relative; z-index: 1;">
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ">
					<li class="nav-item dropdown" >
						<a class="navbar-brand mr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shipping Service
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.dhl.com/" target="_blank"> DHL </a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.fedex.com/" target="_blank">FedEx</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.ups.com/" target="_blank">Ups</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.dbschenker.com/" target="_blank">DBSchenker</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.rlcarriers.com/" target="_blank">Rlcarriers</a>
					  </li>
            <li class="nav-item dropdown" >
              <a class="navbar-brand mr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Money Transfers
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
              <a href="https://www.ofx.com/" target="_blank">OFX</a> 
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.paypal.com/" target="_blank">Paypal</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://transferwise.com/" target="_blank">TransferWise</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.xe.com/" target="_blank">XE</a>
              
              <a class="dropdown-item" href="#"></a>
              <a href="https://azimo.com/" target="_blank">Azimo</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.currencyfair.com/" target="_blank">Currency Fair</a>
              <a class="dropdown-item" href="#"></a>
              <a href="https://www.worldremit.com/" target="_blank">World Remit</a>
              
              </li>
					
              <a class="navbar-brand mr-4" href="{% url 'video-show' %}">ZH Tube</a> 
              <a class="navbar-brand" href="{% url 'blog-main' %}">
                <img src="{% static 'blog/images/zh.png' %}" alt="motton" width="50px">
            
              </a>
              
            <a class="navbar-brand mr-4" href="{% url 'my-view' %}">Science & Knowledge</a> 
                    <li class="nav-item dropdown" >
                      <a class="navbar-brand mr-4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home Delivery Service
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.searchencrypt.com/home" target="_blank">Search by Country</a>
                        
                        
                        
                      </li>
                  
                      
                
              </ul>
              
              
              <!-- here we are using code block in href attribute as if we want to change url name then we can directly change the name in urls.py, if we were to hardcode the href then we would have to come here to change the path too -->
            
            
            </div>
          </nav>
          </header>
  {% block header %}{% endblock %}
  {% block content %}{% endblock %}
  
  <footer>
    
    {% block footer %}{% endblock %}
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div style="text-align:center">
    
    </div>
    <div class="container-fluid"><!-- ha ghadi ndiro ga3 lmoutawayat ta3 lfooter ---->
      <div class="row">
         <div class="col-md">
             <div class="card-group  mt-3">
                 <div class="card m-3">
                      
                        </div>
                        
                 </div>
                 
                   
             </div>
         </div>
      </div>
  <div class="row p-2"><!-- ghadi ndiro fih ghir ktaba kat3ni kol lho9o9 mahfoda ---->
     <div class="col-md text-center">
          <small class="text-dark">&copy;All rights reserved zidhook 2020</small>
     </div>
  </div>
  </div>
  </footer>
      <!-- end of footer ---->
  
      
     
      <script src="{% static 'Blog/js/bootstrap.min.js' %}"></script>
      
      
  
</body>

</html>
