{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <form method='POST' enctype='multipart/form-data'>
                {% csrf_token %}
                <legend class="border-bottom mb-4">Upload Video</legend>
                {{ form | crispy }}
                <button class="btn btn-outline-info btn-block mt-3" type="submit">Submit</submit>
                    
            </form>
        </div>
        <section>
            <div class="container">
              <div class="row mt-4">  <!--  row kat3ni saaf ---->
                <div class="col-md-8">
                   
        
                </div>  <!--  # col kat3ni 3amod ---->
                <div class="col-md-4">
                <div class="card mb-3">
                    <h3 class="text-center bg-success text-light p-2">zidhook</h3> <!-- bg kat3ni background ---->
                      
                </div>
                   <div class="card mb-3">
                    <h3 class="text-center bg-success text-light p-2" color-black>zidhook</h3>
                
                </div>
        
                </div>
        
               </div>
            </div>
          </div>
        </section>       
    </div>  
           
</div>

{% endblock content %}