{% extends "blog/base.html" %}
{% block content %}
{% load crispy_forms_tags %}
		<!--html code for blog posts -->
	<article class="media content-section">
	  <img class="rounded-circle article-img" src="{{ object.uploader.profile.image.url }}">  <!-- To display authors display picture along with the post -->
	  <div class="media-body">
	    <div class="article-metadata">
	      <a class="mr-2" href="{% url 'user-posts' object.uploader.username %}">{{ object.uploader }}</a>
	      <small class="text-muted">{{ object.date_posted|date:" F d, Y " }}</small>   <!-- Filtering date posted using |date:" F d, Y " the format F d and Y check from docs -->
	      {% if object.uploader == user %}
	      <div>
      		<a class="btn btn-secondary btn-sm mt-1 mb-1 " href="{% url 'video-update' object.id %}"> Update </a>
      		<a class="btn btn-danger btn-sm mt-1 mb-1 " href="{% url 'video-delete' object.id %}"> Delete </a>
	      </div>
	      {% endif %}
	    </div>
	    <div class="container">
            <div class="row mt-5">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <video class="vjs-theme-sea"
                        width="420"
                        heigh="405"
                        controls
                        data-setup='{"playbackrates": [0.5,1,1.5,2] "fluid": true}'>
                        <source src="/media/{{ object.video_file }}">
                        
                    </video>
                    <h5 class="mt-4">{{ object.title }}</h5>
					
                    <div class="row">
                        
                        <div class="col-md-12 text-muted text-right">
							            <ion-icon class="video-icons" name="share-social-outline" type="button" data-toggle="model" data-target="#exampleModal">
                               
                         
                               
                        </ion-icon>
    
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal"  tabindex="-1" role="dialog" aria-labelleedby="exampleModallabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Share This Video!</h5>   
                                <button type="button" class="close" data-dismiss="modal" aria-labal="Close">
                                    <span aria-hidden="true">&times;</span> 
                                </button>    
                                </div>
                                <div class="modal-body text-center">
                                    <ion-icon class="social-share-icons twitter-social-color" home="logo-twitter" data-sharer="twitter" data-title="Checkout {{object.title }}!" data-hashtags="" data-url="https://localhost:8000/videos{{ object.pk }}">Share on Twitter</ion-icon>
                                    <ion-icon class="social-share-icons facebook-social-color" home="logo-facebook" data-sharer="facebook" data-title="Checkout {{object.title }}!" data-hashtags="" data-url="https://localhost:8000/videos{{ object.pk }}">Share on Facebook</ion-icon>
                                    <ion-icon class="social-share-icons reddit-social-color" home="logo-reddit" data-sharer="reddit" data-title="Checkout {{object.title }}!" data-hashtags="" data-url="https://localhost:8000/videos{{ object.pk }}">Share on Reddit</ion-icon>
                                    <p class="mt-3">Link: http://localhost:8000/videos/{{ object.pk }}</p>
                                </div>
                            </div> 
                            </div>   
                        </div> 
                        
                        
    
                </div>                      
            </div>
        </div>
           
           </div>   
    </div>
	  </div>
	  
	</article>
	<div class="row mt-3">
		<div class="col-md-8 col-sm-12">

			{% if user.is_authenticated %}
			<form method="POST">
				{% csrf_token %}
			   
				{{ form | crispy }}
				<div class="col-md-12 text-muted text-right"></div>
				<div class="form-group">
					<button class="btn btn-outline-info" type="submit"> Post </button>
				</div>
				
			</form>
			{% else %}
			<a class="btn btn-outline-info " href="{% url 'login'  %}">Add a Comment!</a>
			{% endif %}
			</div>
		</div>    
	</div>
	<div class="col-md-4">
				<div  style="overflow:scroll;width:770px;height:700px">  
					{% for comment in comments %}
					<div class="row mt-3">
						<div class="col-md-8 com-sm-12 border-bottom">
							
							<h5>{{ comment.user }} says:</h5>
							<p>{{ comment.comment }}</p>
						</div>
					</div>
					{% endfor %}
			  </div>
{% endblock content %}