{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %}
<!--html c{% ode for blog posts -->
  <style>

    .right-icons{
        float: right;
        padding-right: 91PX;
    }
    .right-icons a{
        color: rgb(0,0,0);
    }
    /* Modal Content */
    
    /* new post */
    
    .new_post_input{
        BORDER: none;
        outline: none;
        border-bottom: solid 1px;
        margin: 9px 0px 4px 19px;
        width: 88%;
        HEIGHT: 31px;
    }
    .new_post_img_btn{
        width: 159px;
        padding: 4px;
        width: 115px;
    }
    .new_post_btn {
        color: #fff;
        background-color: #a6c!important;
        width: 63PX;
        padding: 4px;
    }
    
    #new_post_btn{
      float: right;
    }
    input#image {
        display: none;
    }
    .pro_img {
        WIDTH: 30%;
        float: left;
    }
    .icons {
        float: right;
        width: 30%;
    }
    
    i.trash.far.fa-trash-alt {
        float: right;
        margin-top: 10%;
        color: red;
    }
    
    i.fas.fa-pen {
        margin-top: 10%;
        float: right;
        padding-right: 11px;
    }
    div#Post_type {
        float: right;
        margin: 9px 9px 0px 0px;
    }
    
    </style>
    
     {% for object in object_list %}
     <article class="media content-section">
      <div>
        <img class="rounded-circle article-img" src="{{ object.uploader.profile.image.url  }}">  <!-- To display authors display picture along with the post -->
        
      </div>  <div class="media-body">
         <div class="article-metadata">
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-6 text-muted text-right">
           <a class="mr-2" href="{% url 'user-posts' object.uploader.username %}">{{ object.uploader }}</a>
         
           <small class="article-title" href="">{{ object.uploader.profile.bio }}</small> 
          </div>
           
        </div>
        
       
        <small class="text-muted ">{{ object.date_posted | date:"M d, Y"}}</small>
        <h5><a class="article-title" href="{% url 'video-detail' object.id %}">{{ object.description }}</a></h5>
        
          <div class="container">
          <div class="row mt-5"></div>
              <div class="col-md-8 col-sm-12 col-xs-12"></div>
                  <video class="vjs-theme-sea"
                      width="600"
                      heigh="405"
                      controls
                      data-setup='{"playbackrates": [0.5,1,1.5,2] "fluid": true}'>
                      <source src="/media/{{ object.video_file }}">
                      
                  </video>
         <div class="card-footer text-muted white-color dark-text">
          <div class="col-md-12 text-muted text-right">
            <div class="col-md-12 text-muted text-right">
        
                  {% if user.is_authenticated %}
                  <form method="POST">
                    {% csrf_token %}
                   
                    {{ form | crispy }}
            <a class="btn btn-outline-info bbtn-block" href="{% url 'video-public' object.pk %}" > Comment </a>
            {% else %}
        <a class="btn btn-outline-info " href="{% url 'login'  %}">Add a Comment!</a>
        {% endif %}
        </div>
      </div>
      <div class="col-md-12 text-muted text-right">
                </div>
<!--Card content-->
<div class="card-body ">
  <!--Title-->
  
  
  
  
</div>
  
  <div class="border-top pt-2">
  <!-- comment form -->
  
  <!-- comment form -->

 </div>
</div>

      </div>
    </article>
  {% endfor %}
  {% if is_paginated %}
    
          {% if page_obj.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          {% endif %}
    
          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
              <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
          {% endfor %}
    
          {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
          {% endif %}
    
      {% endif %}
{% endblock content %}    