body{
background-color: rgb(248, 248, 248);
}
.comment {
  border: none; 
  background: transparent; 
  outline: none;
  width: 85%;
}
.navbar{
  font-weight: 300;
  height: 100%;
}
.commentForm{
float: RIGHT;
border: none;
background: transparent;
outline: none;
}
form.form-inline.center.d-flex {
margin: auto;
width: auto;
}
.right-icons{
float: right;
padding-right: 100PX;
}
.right-icons a{
    color: rgb(0,0,0);
}
.commentForm:hover{
  color: #0066ff;
}
.nav_pro {
position: absolute;
right: 55px;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.wrapper {
width: 35PX;
float: right;
}

.notification_wrap .notification_icon{
    position: relative;
    width: 50px;
    height: 50px;
    font-size: 32px;
    margin: 0 auto;
    text-align: center;
    margin-top: -9px;
    margin-left: 5px;
}

.notification_wrap .notification_icon .fa-heart{
    cursor: pointer;
}

.notification_wrap .dropdown{
    width: 350px;
    height: auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 4px 7px 4PX rgba(0,0,0,0.125);
    margin: 15px auto 0;
    padding: 15px;
    position: absolute;
    display: none;
    right: -68px;
}

.notification_wrap .dropdown .notify_item{
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dbdaff;
}

.notification_wrap .dropdown .notify_item:last-child{
    border-bottom: 0px;
}

.notification_wrap .dropdown .notify_item .notify_img{
    margin-right: 15px;
}

.notification_wrap .dropdown .notify_item .notify_info p{
    margin-bottom: 5px;
}

.notification_wrap .dropdown .notify_item .notify_info p span{
    color: #605dff;
    margin-left: 5px;
}

.notification_wrap .dropdown .notify_item .notify_info .notify_time{
    color: #c5c5e6;
    font-size: 12px;
}

.notification_wrap .dropdown:before{
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: transparent transparent #fff transparent;
}

.notification_wrap .dropdown.active{
    display: block;
}
