{% extends "blog/base.html" %}
{% block content %}
	<h1> About ZidHook </h1>
	
	<div class="container-fluid"><!-- ha ghadi ndiro ga3 lmoutawayat ta3 lfooter ---->
		<div class="row">
		   <div class="col-md">
			   <div class="card-group  mt-3">
				   <div class="card m-3">
					   
						<h3 class="card-title text-center border-bottom p-2 m-3">ZidHook</h3>
						<div class="text-center m-4">Copyright © 2020 The ZidHook Authors. All rights reserved.</div>
					    <div class="text-center m-4">
							Multiservice Social Media Website with 100% Privacy.Or rather Direct Selling ,
							blogging ,Video show and Distance learning. 
							App for Oversea Trade and Online Marketing. 
							you can get what you want in any Country of the World, 
							ZIDHOOK app makes it easy for you to get acroos continents using the money transfers websites 
							Especially since the world is moving towards in digital currencies.
							
							ZIDHOOK is a multiservice social media with private messaging
							that gives users the ability to chat  with other users in a fast and secure way, giving the users 100% privacy.
							
							Technical support chat system.For businesses that communicate directly at customers.
							This is also ideal for kids for distance learning and intercultural exchange with a parenting monitoring system attached . 
							
							The App doesn't ask any personal information.
						
								</div>
								
					</div>
					<section>
						<div class="container">
						  <div class="row mt-4">  <!--  row kat3ni saaf ---->
							<div class="col-md-8">
							   
					  
							</div>  <!--  # col kat3ni 3amod ---->
							<div class="col-md-4">
							<div class="card mb-3">
								<h3 class="text-center bg-success text-light p-2">zidhook</h3> <!-- bg kat3ni background ---->
								  
							</div>
							   <div class="card mb-3">
								<h3 class="text-center bg-success text-light p-2" color-black>zidhook</h3>
							
							</div>
					  
							</div>
					  
						   </div>
						</div>
					  </div>
					  </section> 
{% endblock content %}
