{% load static %}

<!DOCTYPE html >
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <meta name="description" content="This is Zineddine  social media website">
    <link rel="stylesheet" href="{% static 'Blog/css/bootstrap.min.css' %}"rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Blog/main.css' %}">
    <link href="{% static 'blog/css/mdb.min.css' %}" rel="stylesheet %}" >
    <link href="{% static 'blog/css/style.min.css' %}" rel="stylesheet %}">
    <link href="{% static 'blog/css/index.css' %}" rel="stylesheet %}">
    <link rel="shortcut icon" href="{% static 'zedahapp/icons/zh_icon.ico' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    {% if title %}
    <title>ZIDHOOK | {{title}}</title>
    {% else %}
    <title>ZIDHOOK </title>
    {% endif %}
    <script>
      $(document).ready(function(){
        $(".notification_icon .fa-heart").click(function(){
          $(".dropdown").toggleClass("active");
        })
      });
    </script>
</head>
<body>

	<header class="site-header">
    
		
    <nav class="navbar navbar-expand-md navbar-dark bg-primary shadow-none border-bottom">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ">
					<li class="nav-item dropdown" >
            <div class="col-sm">
              		<a class="nav-link  aria-hidden="true" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <i class="fa fa-bars" ></i> zidhook
            </a>
           
           
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
						  <a class="dropdown-item" href="{% url 'zh-about' %}">About ZidHook</a>
						   </a>
              <div class="dropdown-divider"></div>
              <a class="navbar-brand" href="{% url 'zh-about' %}">
                <img src="{% static 'blog/images/zh.png' %}" alt="motton" width="50px">
            
              </a>
						</div>
					  </li>
					
					
					  
			
				  
				</ul>
		  <div class="container" style="position: relative; z-index: 1;">
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ">
					<li class="nav-item dropdown" >
					
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">English</a>
						  <a class="dropdown-item" href="#">中文</a>
						  <a class="dropdown-item" href="#">Español</a>
						  <a class="dropdown-item" href="#">العربية</a>
						  <a class="dropdown-item" href="#">हिन्दी</a>
						  <a class="dropdown-item" href="#">বাংলা</a>
						  <a class="dropdown-item" href="#">Português</a>
						  <a class="dropdown-item" href="#">русский</a>
						  <a class="dropdown-item" href="#">日本人</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">zidhook</a>
						</div>
					  </li>
					
					
					  
			
				  
				</ul>
			  
			  <a class="navbar-brand mr-4" href="{% url 'zideh-direct' %}">Direct Sell/Buy</a>
      <a class="navbar-brand mr-4" href="{% url 'blog-main' %}">ZH Show</a> 
      <a class="navbar-brand mr-4" href="{% url 'video-show' %}">ZH Tube</a> 
      <a class="navbar-brand" href="{% url 'blog-main' %}">
				<img src="{% static 'blog/images/zh.png' %}" alt="motton" width="50px">
		
			</a>	<!-- here we are using code block in href attribute as if we want to change url name then we can directly change the name in urls.py, if we were to hardcode the href then we would have to come here to change the path too -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
      <a class="navbar-brand mr-4" href="{% url 'my-view' %}">Science and Knowledge</a>
      <div class="collapse navbar-collapse" id="navbarToggle">
			  <div class="navbar-nav mr-auto">
			 	<!-- here we are using code block in href attribute as if we want to change url name then we can directly change the name in urls.py, if we were to hardcode the href then we would have to come here to change the path too -->
  
					<!-- here we are using code block in href attribute as if we want to change url name then we can directly change the name in urls.py, if we were to hardcode the href then we would have to come here to change the path too -->
        </div>
        
			  <!-- Navbar Right Side -->
			  <div class="navbar-nav">
          {% if user.is_authenticated %}
          <li class="nav-item dropdown" >
            <a class="navbar-brand mr-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <ul>
                <li><a href="/home"> Add Friend</a></li>
                <!--<li><a href="/download-password">Download Password</a></li>-->
                <li><a href="/home">Messenger</a></li>
              </ul>
             
              
            </div>
            </li>
				  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
				  <a class="nav-item nav-link" href="{% url 'video-create' %}">New Video</a>
				  
				 
          <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
          <li class="nav-item dropdown" >
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Menu
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  
						  <ul>
                <li><a href="/change-pass"> ChangePassword</a></li>
                <!--<li><a href="/download-password">Download Password</a></li>-->
                <li><a href="/delete-account">Delete Account</a></li>
              </ul>
						 
						  
						</div>
            </li>
          
				  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
				  {% else %}
				<a class="nav-item nav-link" href="{% url 'login' %}">Login The Show</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
        
				{% endif %}
			  </div>
			</div>
		  </div>
		</nav>
	  </header>
    <!-- start of body ---->
    <div class="dropdown">
      {% for notification in notifications %}
        <div class="notify_item">
          <div class="notify_img">
            {% if notification.user.profile.image %}
            <img src="{{notification.user.profile.image.url}}" alt="profile_pic" style="width: 50px">
            {% else %}
            <img src="{% static 'blog/img/profile_defualt.png' %}" alt="profile_pic" style="width: 50px">
            {% endif %}
          </div>
          <div class="notify_info">
            {% if notification.comment %}
            <p>{{notification.user}}<span>comments on your image </span><img src="{{notification.po.image.url}}" alt="profile_pic" style="width: 50px"></p>
            {% endif %}
            <span class="notify_time">{{notification.date}}</span>
          </div>
        </div>
      {% endfor %}
    
      </div>
<section>
    <div class="container">
      <div class="row mt-4">  <!--  row kat3ni saaf ---->
        <div class="col-md-8">
            {% block content %}

            {% endblock content %}

        </div>  <!--  # col kat3ni 3amod ---->
        <div class="col-md-4">
          
            
          </div>
        </div>
      </div>
  

</section>
    <!-- end of body ---->
    <!-- start of footer maghadix ndirouh f section---->
<footer class="bg-success">
<div class="container-fluid"><!-- ha ghadi ndiro ga3 lmoutawayat ta3 lfooter ---->
    <div class="row">
       <div class="col-md">
           <div class="card-group  mt-3">
               <div class="card m-3">
                    <h3 class="card-title text-center border-bottom p-2 m-3">About us</h3>
                   <div class="text-center"><img src="{% static 'blog/images/zh_motton.png' %}" alt="motton" width="100px"></div>
                   <div class="text-center m-4">Multiservice Social Media Website with 100% Privacy.
                    
                     </div>
               </div>
               <div class="card m-3">
                    <h3 class="card-title text-center border-bottom p-2 m-3">follow us</h3>
                       <h3 class="card-body text-center">
                       <a href="#" class="text-secondary"><i class="fab fa-zidhook"></i> </a><!------ fontawesomebrand fontawesome-facebook ------>
                       <a href="https://twitter.com/zdin_zh " target="_blank" class="text-secondary"><i class="fab fa-twitter"></i></a>
              
                       <a href="https://www.https://www.youtube.com/watch?v=NzvXFBb1QK0" target="_blank" class="text-secondary"> <i class="fab fa-youtube"></i></a>
               
                       </h3>
               </div>
                  
           </div>
       </div>
    </div>
<div class="row p-2"><!-- ghadi ndiro fih ghir ktaba kat3ni kol lho9o9 mahfoda ---->
   <div class="col-md text-center">
        <small class="text-light">&copy;All rights reserved zidhook 2020</small>
   </div>
</div>
</div>
</footer>
    <!-- end of footer ---->

     <script src="{% static 'Blog/js/jquery-3.4.1.slim.min.js' %}"></script>
     <script src="{% static 'Blog/js/popper.min.js' %}"></script>
     <script src="{% static 'Blog/js/bootstrap.min.js' %}"></script>
     <script src="{% static 'Blog/js/all.js' %}"></script>
     <script type="text/javascript" src="{% static 'blog/js/mdb.min.js' %}"></script>
</body>
</html>