{% extends "blog/base.html" %}
{% block content %}
<h1>Create Post Page</h1>

<form method="post" enctype="multipart/form-data">
  
  {% csrf_token %}
  {{ form.as_p }}
  
  <button class="btn btn-outline-info  mt-3 type="submit">Submit New Post</button>
        
</form><!-- templates/home.html -->

<h1>Image Uploading</h1>

<ul>
  {% for post in object_list %}
    <h2>{{ post.description }}</h2>
     
    <img src="{{ post.picture.url}}" alt="{{ post.description }}" >
    <br>
  {% endfor %}
</ul>

{% endblock content %}