{% extends "blog/base.html" %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}




		<!--html c{% ode for blog posts -->
      <style>

        .right-icons{
            float: right;
            padding-right: 91PX;
        }
        .right-icons a{
            color: rgb(0,0,0);
        }
        /* Modal Content */
        
        /* new post */
        
        .new_post_input{
            BORDER: none;
            outline: none;
            border-bottom: solid 1px;
            margin: 9px 0px 4px 19px;
            width: 88%;
            HEIGHT: 31px;
        }
        .new_post_img_btn{
            width: 159px;
            padding: 4px;
            width: 115px;
        }
        .new_post_btn {
            color: #fff;
            background-color: #a6c!important;
            width: 63PX;
            padding: 4px;
        }
        
        #new_post_btn{
          float: right;
        }
        input#image {
            display: none;
        }
        .pro_img {
            WIDTH: 30%;
            float: left;
        }
        .icons {
            float: right;
            width: 30%;
        }
        
        i.trash.far.fa-trash-alt {
            float: right;
            margin-top: 10%;
            color: red;
        }
        
        i.fas.fa-pen {
            margin-top: 10%;
            float: right;
            padding-right: 11px;
        }
        div#Post_type {
            float: right;
            margin: 9px 9px 0px 0px;
        }
        
        </style>
        {%for post in posts %}
        <article class="media content-section">
          <div>
          <img class="rounded-circle article-img" src="{{ post.author.profile.image.url  }}">  <!-- To display authors display picture along with the post -->
          </div>
      <div class="media-body">
            
            <div class="article-metadata">
             
                <a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
         
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4 text-muted text-right">
              <small class="article-title" href="">{{ post.author.profile.bio }}</small> 
              </div>
    
                </div>
                <small class="text-muted">{{ post.date_posted|date:" F d, Y " }}</small>
            <h5><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.description }}</a></h5>
            <img src="{{ post.picture.url}}" alt="{{ post.description }}" srcset=""width="600px">
            
            <div class="card-footer text-muted white-color dark-text">
           
              <a id='PostLikeBtn' href="{% url 'like' post.id %}"><i style="color: #242224; font-size:28px;" class="far fa-heart"></i></a>
              <a href="{% url 'post-comment' post.pk %}"> <i style="font-size:28px;" class="ml-2 fa fa-comments"></i></a>
              <ytd-button-renderer class="style-scope ytd-menu-renderer force-icon-button style-default size-default" button-renderer="" use-keyboard-focused="" is-icon-button="">
                <a class="yt-simple-endpoint style-scope ytd-button-renderer" tabindex="-1">
                <yt-icon-button id="button" class="style-scope ytd-button-renderer style-default size-default">
                <!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Share">
                <yt-icon class="style-scope ytd-button-renderer">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;">
                <g class="style-scope yt-icon">
                        
                        <path d="M11.7333 8.26667V4L19.2 11.4667L11.7333 18.9333V14.56C6.4 14.56 2.66667 16.2667 0 20C1.06667 14.6667 4.26667 9.33333 11.7333 8.26667Z" class="style-scope yt-icon"></path>
                      </g>
                </svg><!--css-build:shady-->
                
                </yt-icon>
                </button>
                </yt-icon-button>
                <yt-formatted-string id="text" class="style-scope ytd-button-renderer style-default size-default">Share</yt-formatted-string>
                <paper-tooltip class="style-scope ytd-button-renderer" role="tooltip" tabindex="-1" style="left: 128.828px; right: auto; top: auto; bottom: 40px;">
                <!--css-build:shady-->
                    
                
                    <div id="tooltip" class="style-scope paper-tooltip hidden">
                      Share
                    </div>
                </paper-tooltip>
                </a>
                </ytd-button-renderer>
              <div class="col-md-12 text-muted text-right">
                
                   
              </div>
              <div class="col-md-12 text-muted text-right">
                <div class="col-md-12 text-muted text-right">
                      {% if user.is_authenticated %}
                      <form method="POST">
                        {% csrf_token %}
                       
                        {{ form | crispy }}
                        
               
            {% endif %}
            </div>
          </div>

    <!--Card content-->
    <div class="card-body ">
      <!--Title-->
      <p>{{post.post_likes_number}} likes</p>
      <!--Text-->
      <div class="row mt-3">
        
      </div>
  </div>
      
      <div class="border-top pt-2">
      <!-- comment form -->
      
      <!-- comment form -->
    
     </div>
    </div>
    
          </div>
          
                          
                      <!-- Modal -->
                     
        </article>
        
      {% endfor %}
        {% if is_paginated %}
    
          {% if page_obj.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          {% endif %}
    
          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
              <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
          {% endfor %}
    
          {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
          {% endif %}
    
      {% endif %}
    {% endblock content %}	