{% extends "blog/base.html" %}
{% block content %}
{% load crispy_forms_tags %}
		<!--html code for blog posts -->
	<article class="media content-section">
	  <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">  <!-- To display authors display picture along with the post -->
	  <div class="media-body">
	    <div class="article-metadata">
	      <a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
	      <small class="text-muted">{{ object.date_posted|date:" F d, Y " }}</small>   <!-- Filtering date posted using |date:" F d, Y " the format F d and Y check from docs -->
	      {% if object.author == user %}
	      <div>
      		<a class="btn btn-secondary btn-sm mt-1 mb-1 " href="{% url 'post-update' object.id %}"> Update </a>
      		<a class="btn btn-danger btn-sm mt-1 mb-1 " href="{% url 'post-delete' object.id %}"> Delete </a>
	      </div>
	      {% endif %}
	    </div>
	    <img  src="{{ object.picture.url}}" alt="{{ post.description }}" srcset=""width="200px">  <!-- To display authors display picture along with the post -->
	  
	  </div>
	  
	</article>
	<div class="row mt-3">
		<div class="col-md-8 col-sm-12">

			{% if user.is_authenticated %}
			<form method="POST">
				{% csrf_token %}
			   
				{{ form | crispy }}
				<div class="col-md-12 text-muted text-right"></div>
				<div class="form-group">
					<button class="btn btn-outline-info" type="submit"> Post </button>
				</div>
				
			</form>
			{% else %}
			<a class="btn btn-outline-info " href="{% url 'login'  %}">Add a Comment!</a>
			{% endif %}
			</div>
		</div>    
	</div>
	<div class="col-md-4">
				<div  style="overflow:scroll;width:770px;height:700px">  
					{% for comment in comments %}
					<div class="row mt-3">
						<div class="col-md-8 com-sm-12 border-bottom">
							
							
							<h5> 
								<!-- To display authors display picture along with the post -->
								{{ comment.user }} says:</h5>
							<p>{{ comment.comment }}</p>
						</div>
					</div>
					{% endfor %}
			  </div>
{% endblock content %}