{% extends "blog/base.html" %}

{% block content %}
		<!--html code for blog posts -->
	<article class="media content-section">
	  <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">  <!-- To display authors display picture along with the post -->
	  <div class="media-body">
	    <div class="article-metadata">
	      <a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
	      <small class="text-muted">{{ object.date_posted|date:" F d, Y " }}</small>   <!-- Filtering date posted using |date:" F d, Y " the format F d and Y check from docs -->
	      {% if object.author == user %}
	      <div>
      		<a class="btn btn-secondary btn-sm mt-1 mb-1 " href="{% url 'post-update' object.id %}"> Update </a>
      		<a class="btn btn-danger btn-sm mt-1 mb-1 " href="{% url 'post-delete' object.id %}"> Delete </a>
	      </div>
	      {% endif %}
	    </div>
	    <h5 class="article-description">{{ object.description }}</h5>
		
		<img src="{{ post.picture.url}}" alt="{{ post.description }}" srcset=""width="500px">
	  </div>
	 
	</article>
	
{% endblock content %}