{% extends "blog/base.html" %}
{% block content %}
	<h1 class="mb-3" >Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count }}) </h1>
	{% for post in posts %}

		<!--html code for blog posts -->
    
		<article class="media content-section">
     
      <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">  <!-- To display authors display picture along with the post -->
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4 text-muted text-right">
        <div class="article-metadata">
      
        <a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
        <small class="article-title" href="">{{ post.author.profile.bio }}</small> 
      </div>
      </div>
    <div class="media-body">
		    <div class="article-metadata">
		         <small class="text-muted">{{ post.date_posted|date:" F d, Y " }}</small>   <!-- Filtering date posted using |date:" F d, Y " the format F d and Y check from docs -->
		    </div>
		    <h6><a class="article-description" >{{ post.description }}</a></h6>
        <img src="{{ post.picture.url}}" alt="{{ post.description }}" width="256" height="144">
        
      </div>
     
		</article>
	{% endfor %}
    {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

	{% endif %}
{% endblock content %}	