<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
</head>
<body>
    
<h1>DMV App</h1>

 

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}   
    {{ form.as_p }}
    <button>Submit</button>

<div class="row h-100 justify-content-center align-items-center"> 
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5" style="overflow:scroll; height:400px;"> 
         
    
{% for eachItem in alldata %}
    {{ eachItem.name}}
    <img src="{{ eachItem.imageFile.url }}"alt="" srcset=""width="400px">
<br>
{% endfor %}

   </div>    
</div>  

</form>
</body>
</html>