li{
    margin-left: 10px;
}
#friend_added{
  background-image: url('../emoji/friend_added.png');
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 20px;
  background-position: 5px;
  padding-left: 30px;
}
#friend_not_added{
  background-image: url('../emoji/friend_not_added.png');
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 20px;
  background-position: 5px;
  padding-left: 30px;
}
#gotomenuheader a, #gotoaddfriendheader a, #friendrow, #friendslistheader, #messagesheader a, #messageslist a, #mymessagesheader a, #mymessagesrow, #gotolinksheader a, #gotomylinksheader a, #savedmessagesheader a, #savedmessages, #gotosavedlinksheader a, #gotonotifications a {
  color: black;
}
#messagesheader{
  text-align: center;
}
